\documentclass[manuscript,screen,review]{acmart}

\usepackage{multirow}
\usepackage{parskip} 
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

\begin{document}

\title{Impact of Notification Styles On User Attention}

\author{Javier Schafer}
\affiliation{%
    \institution{Colorado State University}
    \city{Fort Collins}
    \state{Colorado}
    \country{United States}
    \email{schaferj@colostate.edu}}

\renewcommand{\shortauthors}{Schafer}

\begin{abstract}
This study explores the influence of different notification styles on user engagement and attentiveness. Leveraging existing research in the HCI community, we compare the effectiveness of text-based, multimedia, and interactive notifications in capturing user attention through a controlled experiment. Our findings aim to contribute insights that can inform best practices for notification design and enhance user-centric principles in digital environments. 
\end{abstract}

\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10003120.10003123.10011759</concept_id>
       <concept_desc>Human-centered computing~Empirical studies in interaction design</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Human-centered computing~Empirical studies in interaction design}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Notification Design, User Experience, Breakpoints}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
Understanding how notifications can be designed to effectively capture attention while also minimizing disruption is extremely important. With the proliferation of mobile devices and applications, users are constantly bombarded with notifications vying for their attention \cite{mehrotra:2016}. However, poorly designed notifications can lead to user frustration, decreased productivity, and even notification fatigue \cite{pielot:2014}. Therefore the project seeks to explore the influence of different notification styles on user engagement and attentiveness.

The importance of this research lies in its potential to improve the user experience by optimizing notification delivery. By understanding the impact of various notifications styles, designers and developers can create more effective and user-friendly notification systems. Ultimately, the findings of this study can contribute to the development of best practices for notification design.

\section{Related Work}
In the HCI field, finding the balance between effective notification design and user experience has been a significant focus of research. In 2003, McCrickard et al. \cite{mccrickard:2003} proposed a framework for evaluating notification systems based on interruption, reaction, and comprehension. They  emphasized the importance of considering user goals and context in notification design.

In consideration, later studies investigated various aspects of notifications, such as personalization, timing, and modality. For example, Mehrota et al. \cite{mehrotra:2016} created PrefMiner, which is an interruptibility management system that learns a users preference for receiving notifications. This system demonstrated the potential of personalized notifications in improving user satisfaction. Additionally, Pielot et al. \cite{pielot:2014}, found that well-timed notifications that leveraged a users daily routines and activities, were perceived as less disruptive and more likely to be acted upon.

Several other studies have investigated the impact of notification delivery on user experience. In 2008, Iqbal and Bailey \cite{iqbal:2008} developed OASIS, which was a notification management system that scheduled notifications at "breakpoints", which are moments of transitions between tasks, during user tasks. The study found that sending notifications during breakpoints reduced frustration and reaction time. On the other hand, Morrison et al. \cite{morrison:2017} compared intelligent notifications to timed notifications. They found that more notifications were viewed and acted upon when delivered at fixed intervals, suggesting that the personalization of notifications may not always enhance user experience. Finally, Warnock et al. \cite{warnock:2011} investigated the role of modality and found that notifications of all modalities were equally disruptive.

Additional studies have investigated more into the factors influencing a users receptivity to notifications. For example, Mehrotra et al. \cite{mehrotra:2016my} found that response time and perceived disruption were influenced by the notification's presentation, alert modality, sender-recipient relationship, and the ongoing task's characteristics. Additionally, Pham and Nguyen \cite{pham:2016} evaluated the effect of push notifications on engagement in a mobile learning app, noting that message notifications had the highest click rates, while also cautioning against the overuse of notifications to avoid user annoyance.

In 2015, Pielot and Rello \cite{pielot:2015} investigated how disabling notifications would impact an individual. They conducted a study where participants disabled notification alerts for 24 hours, revealing polarized opinions towards notifications. While some participants felt less stressed and more productive without notifications, others became anxious about missing important information, highlighting the challenges in designing notification systems that cater to diverse user needs and preferences.

Building on these studies, researchers have also explored more advanced approaches to notification management. In 2015, Okoshi et al. \cite{okoshi:2015} created Attelia, a machine learning-based notification management system which predicted notification interruptibility to minimize disruption and enhance user experience. The results of their study found that notifications sent at breakpoints resulted in a 46\% lower cognitive load compared to randomly timed notification, suggesting the importance of properly timed notifications.

The research described highlights how complex something so simple as a push notification can be and the effort it takes to design an effective notification system. Relative to this work, we studied different notification styles and their impact on attention, attempting to further the understanding of how to design notifications.

\section{Methodology}
\subsection{Experiment Design}
To investigate the impact of different notification styles on user attention, we conducted an experiment using a within-subjects design. Participants experienced three reading conditions, each corresponding to a specific notification style: no notifications, intrusive, and non-intrusive. The within-subjects design allowed us to evaluate how notifications impacted each user in all conditions, allowing us to conduct an experiment with a smaller sample size. Additionally, all participants read the readings in the same order and experienced the same type of notification for each reading.

The independent variable in this experiment is the notification style, with three levels: no notifications, intrusive, and non-intrusive. The dependent variables include reading time (wpm), text comprehension, and a post experiment survey assessing perceived disruptivenss and preference.

\subsection{Prototype Design}
For this experiment we created a mobile application in React Native to deliver custom in-app notifications in a controlled manner. We chose to use in-app notifications as opposed to leveraging the mobile device's API because most mobile devices already have predetermined notification styles which lacked the flexibility we wanted to create custom notifications. 

The app consists of three main screens: an instruction screen, a WPM screen, and a reading screen in which the notifications would be displayed, featuring two distinct in-app notification styles:
\begin{itemize}
    \item \textbf{Intrusive notifications}: These notifications will take up a large amount of the screen and refuse to disappear until met with user interaction.
    \item \textbf{Non-intrusive notifications}: These notifications will take up minimal screen real estate and disappear without the need for user interaction,
\end{itemize}

\subsection{Procedure}
Twenty-one participants (15 male and 6 female) aged between 18-24 were recruited through direct person-to person contact and social media platforms. They had the option of conducting the experiment in person or online by visiting the application through their browser. However, all participants completed the experiment online. Upon opening the application, they were directed to the form they would be filling out throughout the experiment which also briefed them on the experiment's purpose and procedure and asked to provide informed consent.

Each participant used their own mobile device, which they used to access the application through their web browser. They were instructed to read three different texts displayed in the app where they received notifications for two of the texts. The first text featured no notifications to serve as a control condition, the second text only featured non-intrusive notifications, and the third text only featured intrusive notifications.

After reading each text, the participants completed a comprehension test and once the experiment is over, they filled out a survey assessing their perceived disruptiveness of each notification style and their overall preference.

\subsection{Data Analysis}
The collected data was analyzed using appropriate statistical methods, such as repeated measures ANOVA, to determine the effects of notification style on user attention and engagement. Reading times and comprehension were compared across conditions to identify any significant differences. Survey responses were analyzed to gauge user preferences and perceived disruptiveness.

\section{Results}

\begin{table}[h]
\caption{Comprehension Scores and Reading Speed by Notification Type}
\begin{tabular}{ccccccc}
\hline
\multirow{3}{*}{Participant} & \multicolumn{6}{c}{Notification Type}         \\ \cline{2-7} 
 &
  \multicolumn{2}{c}{None} &
  \multicolumn{2}{c}{Non-Intrusive} &
  \multicolumn{2}{c}{Intrusive} \\ \cline{2-7} 
 &
  \multicolumn{1}{l}{Comprehension} &
  \multicolumn{1}{l}{WPM} &
  \multicolumn{1}{l}{Comprehension} &
  \multicolumn{1}{l}{WPM} &
  \multicolumn{1}{l}{Comprehension} &
  \multicolumn{1}{l}{WPM} \\ \hline
1 & 0.86 & 384    & 1.00 & 298    & 0.71 & 370    \\
2 & 0.57 & 361    & 0.86 & 272    & 0.43 & 277    \\
3 & 0.43 & 169    & 0.86 & 286    & 0.57 & 233    \\
4 & 0.86 & 116    & 0.43 & 192    & 0.43 & 168    \\
5 & 0.86 & 174    & 0.86 & 318    & 0.57 & 234    \\
6 & 0.86 & 322    & 0.71 & 275    & 0.43 & 429    \\
7 & 0.86 & 207    & 0.86 & 245    & 0.71 & 202    \\
8 & 0.43 & 109    & 0.57 & 150    & 0.57 & 154    \\
9 & 0.86 & 211    & 0.86 & 198    & 0.29 & 214    \\
10 & 1.00 & 183    & 0.71 & 160    & 0.86 & 165    \\
11 & 0.29 & 323    & 1.00 & 158    & 0.57 & 249    \\
12 & 0.29 & 157    & 0.43 & 143    & 0.43 & 139    \\
13 & 0.57 & 240    & 0.57 & 172    & 0.14 & 177    \\
14 & 0.71 & 150    & 0.43 & 240    & 0.43 & 220    \\
15 & 0.71 & 255    & 0.57 & 291    & 0.29 & 279    \\
16 & 0.43 & 171    & 0.43 & 155    & 0.57 & 158    \\
17 & 0.43 & 255    & 0.57 & 295    & 0.43 & 233    \\
18 & 0.71 & 99     & 1.00 & 112    & 0.57 & 142    \\
19 & 0.43 & 135    & 1.00 & 136    & 0.43 & 132    \\
20 & 0.71 & 287    & 0.71 & 237    & 0.86 & 270    \\
21 & 0.86 & 102    & 0.86 & 122    & 0.57 & 121    \\ \hline
Mean & 0.65 & 210.00 & 0.73 & 212.14 & 0.52 & 217.43 \\
\textit{SD} & 0.22 & 86.48  & 0.21 & 67.40  & 0.18 & 78.41  \\ \hline
\end{tabular}
\end{table}

\subsection{Comprehension Scores}
Comprehension scores were calculated based on the number of correctly answered questions out of 7 for each notification condition. In the control condition (no notifications), participants achieved an average comprehension score of 65\% (SD = 22\%). For non-intrusive notifications, the average comprehension score 73\% (SD = 21\%), indicating no significant difference compared to the control. However, intrusive notifications resulted in a lower average comprehension score of 52\% (SD = 18\%).

Additionally, a one-way repeated measures ANOVA was conducted to compare the effect of notification style on comprehension scores. The analysis revealed a statistically significant effect of notification style on comprehension scores, F(2, 40) = 7.628, p = .0016. This suggests that there were significant differences in comprehension scores between the control, intrusive, and non-intrusive notification conditions. Post-hoc comparisons using the Tukey HSD test, as reflected in table 2, indicated that the mean comprehension score for intrusive notifications was significantly lower than the mean score for non-intrusive notifications. However, there were no significant differences between the control condition and both non-intrusive or intrusive notifications.

\begin{table}[h]
\caption{Repeated Measures ANOVA Results for Comprehension Scores}
\begin{tabular}{lccccc}
 & df & Sum of Squares & Mean of Squares & F-Value & P-Value \\ \cline{2-6} 
\multicolumn{1}{l|}{Participant} &
  \multicolumn{1}{c|}{20} &
  \multicolumn{1}{c|}{1.183} &
  \multicolumn{1}{c|}{0.059} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} \\ \cline{2-6} 
\multicolumn{1}{l|}{Notification Style} &
  \multicolumn{1}{c|}{2} &
  \multicolumn{1}{c|}{0.481} &
  \multicolumn{1}{c|}{0.240} &
  \multicolumn{1}{c|}{7.628} &
  \multicolumn{1}{c|}{0.0016} \\ \cline{2-6} 
\multicolumn{1}{l|}{Notification Style * Participant} &
  \multicolumn{1}{c|}{40} &
  \multicolumn{1}{c|}{1.261} &
  \multicolumn{1}{c|}{0.032} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} \\ \cline{2-6} 
\end{tabular}
\end{table}

\begin{table}[h]
\caption{Pairwise Comparisons (Tukey-HSD) for Comprehension Scores}
\begin{tabular}{lcccc}
Pair                                           & Difference &                    & HSD  & Significane \\ \hline
\multicolumn{1}{l|}{Control : Non-Intrusive}   & 0.07       & \multirow{3}{*}{>} & 0.15 & No          \\
\multicolumn{1}{l|}{Control : Intrusive}       & 0.14       &                    & 0.15 & No          \\
\multicolumn{1}{l|}{Non-Intrusive : Intrusive} & 0.21       &                    & 0.15 & Yes        
\end{tabular}
\end{table}

\begin{table}[b]
\caption{Perceived Disruptiveness of Notification Styles}
\begin{tabular}{cccc}
\hline
Participant  & Reading 1 & Reading 2 & Overall Disruptiveness \\ \hline
1           & 3         & 4         & 2                        \\
2           & 3         & 5         & 4                        \\
3           & 1         & 3         & 3                        \\
4           & 3         & 5         & 3                        \\
5           & 2         & 4         & 3                        \\
6           & 4         & 5         & 3                        \\
7           & 4         & 2         & 3                        \\
8           & 3         & 2         & 2                        \\
9           & 2         & 4         & 2                        \\
10          & 1         & 3         & 3                        \\
11          & 1         & 5         & 3                        \\
12          & 2         & 4         & 4                        \\
13          & 2         & 3         & 4                        \\
14          & 1         & 4         & 3                        \\
15          & 4         & 3         & 4                        \\
16          & 3         & 5         & 3                        \\
17          & 2         & 5         & 4                        \\
18          & 4         & 3         & 4                        \\
19          & 2         & 5         & 4                        \\
20          & 2         & 4         & 2                        \\
21          & 3         & 4         & 2                        \\ \hline
Mean        & 2.48      & 3.90      & 3.10                     \\
\textit{SD} & 1.03      & 1.00      & 0.77                     \\ \hline
\end{tabular}
\end{table}

\subsection{Reading Speed}
Reading speed was measured in words per minute (wpm) for each text and notification condition. The mean reading speed for the control condition was 210.00 wpm (SD = 86.48). With non-intrusive notifications, the average reading speed increased slightly to 212.14 wpm (SD = 67.40), suggesting a minor increase in reading speed. Intrusive notifications led to the highest average reading speed of 217.43 wpm (SD = 78.41).

\noindent Additionally, one-way repeated measures ANOVA was performed to examine the effect of notification style on reading speed (words per minute, WPM). The results showed a non-significant effect of notification style on reading speed, F(2, 40) = 0.174, p = .8413. This indicates that there was no significant difference in reading speed between the control, intrusive, and non-intrusive notification conditions.


\begin{table}[h]
\centering
\caption{Repeated Measures ANOVA Results for Reading Speed (WPM)}
\begin{tabular}{lccccc}
 & df & Sum of Squares & Mean of Squares & F-Value & P-Value \\ \cline{2-6} 
\multicolumn{1}{l|}{Participant} &
  \multicolumn{1}{c|}{20} &
  \multicolumn{1}{c|}{292653.714} &
  \multicolumn{1}{c|}{14632.686} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} \\ \cline{2-6} 
\multicolumn{1}{l|}{Notification Style} &
  \multicolumn{1}{c|}{2} &
  \multicolumn{1}{c|}{614.000} &
  \multicolumn{1}{c|}{307.000} &
  \multicolumn{1}{c|}{0.174} &
  \multicolumn{1}{c|}{0.8413} \\ \cline{2-6} 
\multicolumn{1}{l|}{Notification Style * Participant} &
  \multicolumn{1}{c|}{40} &
  \multicolumn{1}{c|}{70734.000} &
  \multicolumn{1}{c|}{1768.350} &
  \multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{} \\ \cline{2-6} 
\end{tabular}
\end{table}

\subsection{Perceived Disruptiveness}
Participants rated the perceived disruptiveness of each notification style on a scale from 1 to 5, with higher values indicating greater disruption. Non-intrusive notifications received an average disruptiveness rating of 2.48 (SD = 1.03), suggesting a relatively low level of perceived disruption. In contrast, intrusive notifications were perceived as more disruptive, with an average rating of 3.90 (SD = 1.00) (Table 4). These findings align with the comprehension score results which indicate that non-intrusive notifications more disruptive but and had a negative impact on comprehension.

\section{Discussion}
For this experiment, a more significant impact of intrusive notifications was expected on both reading speed and comprehension. However, the comprehension scores suggest that although intrusive notifications negatively impact comprehension more than non-intrusive notifications, the difference between the control and intrusive condition was not statistically significant. This suggests that, although the difference between intrusive and non-intrusive notifications was significant, notifications alone may not significantly impact comprehension.

Additionally, the reading speed analysis did not reveal significant differences between the notification conditions regardless of variations in mean values. In fact, there was a minor increase as opposed to a expected decrease in average reading speed as participants progressed however, it was not large enough to be considered statistically significant. This suggests that notification style may not have a substantial impact on reading speed, although further research with a larger and more diverse sample size could provide a more definitive conclusion.

Regardless, the perceived disruptiveness ratings align with the comprehension score findings, as intrusive notifications were rated as more disruptive than non-intrusive notifications. This supports the notion that intrusive notifications are more likely to interfere with user attention and engagement, potentially leading to reduced comprehension and increased annoyance.

The results for this study are largely inconclusive however, they could still have important implications for the design of notifications. As found in other studies, developers should prioritize non-intrusive notification styles to increase engagement and reduce user frustration. The difference in comprehension scores between non-intrusive and intrusive highlights the importance of carefully considering the presentation and timing of notifications to avoid negative impacts on user understanding and experience.

\subsection{Limitations of the Study}

It is important to acknowledge the limitations of this study. The sample size was relatively small, the texts used in the experiment were not thoroughly evaluated to determine if they were the same difficulty, and participant differences in reading proficiency, notification preferences, as well as their attention span were not accounted for. Additionally, the study was conducted online, resulting in the lack of a controlled environment; therefore, environmental factors could have negatively impacted the participants performance in the experiment.

\section{Conclusion}
Overall, this study contributes to the research surrounding user design and user experience. The findings highlight the importance of carefully considering notification styles to minimize disruption and maintain user engagement. By prioritizing non-intrusive notifications, developers can create more effective and satisfying digital experiences.

\subsection{Future Work}
Future research could use a between-subjects design with a larger sample size, having participants read the same reading but each experience a different notification condition. This would allow for a better analysis of a notification styles impact on comprehension and reading speed. Furthermore, investigating the role of individual differences, such as age, gender, or cognitive abilities, could provide valuable insights into how to tailor notification systems for different user groups.

\bibliographystyle{ACM-Reference-Format}
\bibliography{references}


\end{document}
\endinput

