@inproceedings{mccrickard:2003,
title={Attuning notification design to user goals and attention costs},
author={McCrickard, D Scott and Chewar, C M and Somervell, Jacob P and Ndiwalana, Ali},
booktitle={Communications of the ACM},
volume={46},
number={3},
pages={67--72},
year={2003},
publisher={ACM New York, NY, USA},
url={https://www.researchgate.net/publication/220424706_Attuning_Notification_Design_to_User_Goals_and_Attention_Costs},
doi={10.1145/636772.636800}
}

@inproceedings{mehrotra:2016,
title={PrefMiner: Mining user's preferences for intelligent mobile notification management},
author={Mehrotra, Abhinav and Hendley, Robert and Musolesi, Mirco},
booktitle={Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
pages={1223--1234},
year={2016},
url={https://dl.acm.org/doi/10.1145/2971648.2971747},
doi={10.1145/2971648.2971747}
}

@inproceedings{mehrotra:2016my,
  title={My phone and me: understanding people's receptivity to mobile notifications},
  author={Mehrotra, Abhinav and Pejovic, Veljko and Vermeulen, Jo and Hendley, Robert and Musolesi, Mirco},
  booktitle={Proceedings of the 2016 CHI conference on human factors in computing systems},
  pages={1021--1032},
  year={2016}
}

@inproceedings{pielot:2014,
title={In-situ measurement of mobile notification alerts},
author={Pielot, Martin and Church, Karen and De Oliveira, Rodrigo},
booktitle={Proceedings of the 16th international conference on Human-computer interaction with mobile devices & services},
pages={248--257},
year={2014},
url={https://www.researchgate.net/publication/291009197_An_in-situ_study_of_mobile_phone_notifications},
doi={10.1145/2628363.2628364}
}

@inproceedings{pielot:2015,
  title={The do not disturb challenge: a day without notifications},
  author={Pielot, Martin and Rello, Luz},
  booktitle={Proceedings of the 33rd annual ACM conference extended abstracts on human factors in computing systems},
  pages={1761--1766},
  year={2015}
}

@inproceedings{warnock:2011,
author = {Warnock, David and McGee-Lennon, Marilyn and Brewster, Stephen},
year = {2011},
month = {09},
pages = {572-588},
title = {The Role of Modality in Notification Performance},
isbn = {978-3-642-23770-6},
url={https://www.researchgate.net/publication/221054009_The_Role_of_Modality_in_Notification_Performance},
doi={10.1007/978-3-642-23771-3_43}
}

@inproceedings{okoshi:2015,
author = {Okoshi, Tadashi and Ramos Rojas, Julian and Nozaki, Hiroki and Nakazawa, Jin and Dey, Anind and Tokuda, Hideyuki},
year = {2015},
month = {07},
pages = {},
title = {Attelia: Reducing User's Cognitive Load due to Interruptive Notifications on Smart Phones},
journal = {2015 IEEE International Conference on Pervasive Computing and Communications, PerCom 2015},
url={https://www.researchgate.net/publication/279530024_Attelia_Reducing_User's_Cognitive_Load_due_to_Interruptive_Notifications_on_Smart_Phones},
doi = {10.1109/PERCOM.2015.7146515}
}

@inproceedings{iqbal:2008,
  title={Effects of intelligent notification management on users and their tasks},
  author={Iqbal, Shamsi T and Bailey, Brian P},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={93--102},
  year={2008}
}
@article{morrison:2017,
  title={The effect of timing and frequency of push notifications on usage of a smartphone-based stress management intervention: an exploratory trial},
  author={Morrison, Leanne G and Hargood, Charlie and Pejovic, Veljko and Geraghty, Adam WA and Lloyd, Scott and Goodman, Natalie and Michaelides, Danius T and Weston, Anna and Musolesi, Mirco and Weal, Mark J and others},
  journal={PloS one},
  volume={12},
  number={1},
  pages={e0169162},
  year={2017},
  publisher={Public Library of Science San Francisco, CA USA}
}
@inproceedings{pham:2016,
  title={Effects of push notifications on learner engagement in a mobile learning app},
  author={Pham, Xuan-Lam and Nguyen, Thi-Huyen and Hwang, Wu-Yuin and Chen, Gwo-Dong},
  booktitle={2016 IEEE 16th International Conference on Advanced Learning Technologies (ICALT)},
  pages={90--94},
  year={2016},
  organization={IEEE}
}